<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Coding Life</title>
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="Lulu - Simple One Page Personal" name="description">
<meta content="LuluPage" name="author">

<!--styles-->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<link href="css/magnific-popup.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--fonts google-->
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
   <script type="text/javascript" src="js/html5shiv.min.js"></script>
<![endif]-->
</head>
<body>
<!--PRELOADER-->
<div id="preloader">
  <div id="status">
     
  </div>
</div>
<!--/.PRELOADER END-->

<!--HEADER -->
<div class="header">
  <div class="for-sticky">
	<!--LOGO-->
	<div class="col-md-2 col-xs-6 logo">
	  
	</div>
	<!--/.LOGO END-->
  </div>
  <div class="menu-wrap">
	<nav class="menu">
	  <div class="menu-list">
		<a data-scroll="" href="#home" class="active">
		  <span>Home</span>
		</a>
		<a data-scroll="" href="#about">
		  <span>About</span>
		</a>
		 <a data-scroll="" href="#services">
		  <span>Works</span>
		</a>
		<a data-scroll="" href="#skill">
		  <span>Skills</span>
		</a>
		<a data-scroll="" href="#testimonial">
		  <span>Saying</span>
		</a>
		<a data-scroll="" href="#blog">
		  <span>Recommend</span>
		</a>
	  </div>
	</nav>
	<button class="close-button" id="close-button">Close Menu</button>
  </div>
  <button class="menu-button" id="open-button">
	<span></span>
	<span></span>
	<span></span>
  </button><!--/.for-sticky-->
</div>
<!--/.HEADER END-->

<!--CONTENT WRAP-->
<div class="content-wrap">
  <!--CONTENT-->
  <div class="content">
	<!--HOME-->
	<section id="home">
	  <div class="container">
		<div class="row">
		  <div class="wrap-hero-content">
			  <div class="hero-content">
				<h1>Hi</h1>
				<br>
				<span class="typed"></span>
			  </div>
		  </div>
		  <div class="mouse-icon margin-20">
			<div class="scroll"></div>
		  </div>
		</div>
	  </div>
	</section>
	<!--/.HOME END-->

	<!--ABOUT-->
	<section id="about">
	  <div class="col-md-6 col-xs-12 no-pad">
		<div class="bg-about"></div>
	  </div>
	  <div class="col-md-6 col-sm-12 col-xs-12 white-col">
		<div class="row">
		  <!--OWL CAROUSEL2-->
		  <div class="owl-carousel2">
			<div class="col-md-12">
			  <div class="wrap-about">
				<div class="w-content">
				  <p class="head-about">
					being good at<br>
					H5,CSS3,Javascript,Jquery,Bootstrap,Vue.<br>
					Having skills of<br>
					Webpack,Git,Ajax.
				  </p>
				</div>
			  </div>
			</div>
		  
			<div class="col-md-12 col-sm-12 col-xs-12 white-col">
			  <div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
				  <div class="wrap-about">
					<table class="w-content">
					  <tr>
						<td class="title">Name </td>
						<td class="break">:</td>
						<td> Lulu</td>
					  </tr>
					  <tr>
						<td class="title">Phone </td>
						<td class="break">:</td>
						<td>17377157510</td>
					  </tr>
					  <tr>
						<td class="title">Email </td>
						<td class="break">:</td>
						<td>121897894@qq.com</td>
					  </tr>
					  <tr>
						<td class="title">Address </td>
						<td class="break">:</td>
						<td>Nanning,Guangxi</td>
					  </tr>
					  <tr>
						<td class="title">Blog </td>
						<td class="break">:</td>
						<td>http://www.cnblogs.com/crisis66/</td>
					  </tr>
					  <tr>
						<td class="title">Education</td>
						<td class="break">:</td>
						<td>Bachelor</td>
					  </tr>
					  <tr>
						<td class="title">Age</td>
						<td class="break">:</td>
						<td>22</td>
					  </tr>
					</table>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		  <!--/.OWL CAROUSEL2 END-->
		</div>
	  </div>
	</section>
	<!--/.ABOUT END-->

	<!--SERVICES-->
	<section class="white-bg" id="services">
	  <div class="container">
		<div class="row">
		  <div class="col-md-3">
			<h3 class="title-small">
			  <span>Works</span>
			</h3>
		  </div>
		  <div class="col-md-9 content-right">
			<div class="row">
			  <ul class="listing-item">
				<li>
				  <div class="col-md-4 col-sm-4">
					<h3 class="icon-use">
					  c
					</h3>
					<p class="head-sm"><a href='https://github.com/lulu0629/myzx-pc'>
					  杏林春满名医在线pc端页面
					</a></p>
					<p class="text-grey">
					  div+css按设计稿切图，js交互 
					</p>
				  </div>
				</li>

				<li>
				  <div class="col-md-4 col-sm-4">
					<h3 class="icon-use">
					  b
					</h3>
					<p class="head-sm"><a href='https://github.com/lulu0629/myzx-phone'>
					  杏林春满名医在线移动端页面
					</a></p>
					<p class="text-grey">
					  div+css按设计稿切图，js交互，flex.js与sass解决移动端适配 
					</p>
				  </div>
				</li>

				<li>
				  <div class="col-md-4 col-sm-4">
					<h3 class="icon-use">
					  d
					</h3>
					<p class="head-sm"><a href='https://github.com/lulu0629/lovelyfish'>
					  H5爱心鱼小游戏
					</a></p>
					<p class="text-grey">
					  canvas绘图，js面向对象编程
					</p>
				  </div>
				</li>
			  </ul>

			  <ul class="listing-item">
				<li>
				  <div class="col-md-4 col-sm-4">
					<p class="icon-use">
					  f
					</p>
					<p class="head-sm"><a href='https://github.com/lulu0629/v-blog'>
					  简易Vue个人博客
					</a></p>
					<p class="text-grey">
					  采用vue框架,测试时使用jsonplaceholder网站的静态数据，数据链接到野狗数据库，样式使用bootstrap
					</p>
				  </div>
				</li>

				<li>
				  <div class="col-md-4 col-sm-4">
					<h3 class="icon-use">
					  p
					</h3>
					<p class="head-sm"><a href='https://github.com/lulu0629/v-customer'>
					  简易Vue后台管理系统
					</a></p>
					<p class="text-grey">
					  采用vue框架,测试时使用jsonplaceholder网站的静态数据，json-server模拟后台进行数据交互，样式使用bootstrap
					</p>
				  </div>
				</li>

				<li>
				  <div class="col-md-4 col-sm-4">
					<h3 class="icon-use">
					  m
					</h3>
					<p class="head-sm">
					  FRONT END
					</p>
					<p class="text-grey">
					  Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem. 
					</p>
				  </div>
				</li>
			  </ul>

			</div>
		  </div>
		</div>
	  </div>
	</section>
	<!--/.SERVICES END-->

	<!--SKILLS-->
	<section class="white-bg" id="skill">
	  <div class="container">
		<div class="row">
		  <div class="col-md-3">
			<h3 class="title-small">
			  <span>Skills</span>
			</h3>
		  </div>
		  <div class="col-md-9 content-right">
			<!--SKILLST-->
			<div class="skillst">
			  <div class="skillbar" data-percent="78%">
				<div class="title head-sm">
				  Javascript
				</div>
				<div class="count-bar">
				  <div class="count"></div>
				</div>
			  </div>
			  <div class="skillbar" data-percent="95%">
				<div class="title head-sm">
				  CSS 3
				</div>
				<div class="count-bar">
				  <div class="count"></div>
				</div>
			  </div>
			  <div class="skillbar" data-percent="80%">
				<div class="title head-sm">
				  jQuery
				</div>
				<div class="count-bar">
				  <div class="count"></div>
				</div>
			  </div>
			  <div class="skillbar" data-percent="90%">
				<div class="title head-sm">
				  Bootstrap
				</div>
				<div class="count-bar">
				  <div class="count"></div>
				</div>
			  </div>
			  <div class="skillbar" data-percent="85%">
				<div class="title head-sm">
				  Vue
				</div>
				<div class="count-bar">
				  <div class="count"></div>
				</div>
			  </div>
			</div>
			<!--/.SKILLST END-->
		  </div>
		</div>
	  </div>
	</section>
	<!--/.SKILLS END-->

	<!--TESTIMONIAL-->
	<section id="testimonial">
	  <div class="container">
		<div class="row wrap-testimonial">
		  <div class="col-md-10 col-md-offset-1">
			<div class="owl-carousel">
			  <div class="list-testimonial">
				<div class="content-testimonial">
				  <h3 class="testi">
					“  业精于勤而荒于嬉，行成于思而毁于随。 ”
				  </h3>
				  <p class="people">
					——韩愈
				  </p>
				</div>
			  </div>
			  <div class="list-testimonial">
				<div class="content-testimonial">
				  <h3 class="testi">
					“ 人生并不像火车要通过每个站似的经过每一个生活阶段。人生总是直向前行走，从不留下什么。 ”
				  </h3>
				  <p class="people">
					 —— 刘易斯
				  </p>
				</div>
			  </div>
			  <div class="list-testimonial">
				<div class="content-testimonial">
				  <h3 class="testi">
					“ 死生一事付鸿毛，人生到世方英杰。  ”
				  </h3>
				  <p class="people">
					—— 秋瑾
				  </p>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	  <div class="mask-testimonial"></div>
	</section>
	<!--/.TESTMONIAL END-->

	<!--BLOG-->
	<section class="grey-bg" id="blog">
	  <div class="container">
		<div class="row">
		  <div class="col-md-12">
			<h3 class="title-small-center text-center">
			  <span>Recommend</span>
			</h3>
			<div class="row">
			  <div class="col-md-6 col-md-offset-3">
				<p class="content-details text-center">
				  好文章，大家享
				</p>
			  </div>
			</div>
			<!--GRID BLOG-->
			<div class="grid">
			  <div class="grid-item">
				<div class="wrap-article">
				  <img alt="blog-1" class="img-circle text-center" src="images/blog-1.png">
				  <p class="subtitle fancy">
					<span>09/30/2014</span>
				  </p>
				  <a href="#">
					<h3 class="title"><a href='http://www.cnblogs.com/wangfupeng1988/p/4001284.html'>
					  深入理解javascript原型和闭包系列 - 王福朋
					</a></h3>
				  </a>
				  <p class="content-blog">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.
				  </p>
				</div>
			  </div>

			  <div class="grid-item">
				<div class="wrap-article">
				 <img alt="blog-4" class="img-circle text-center" src="images/blog-4.jpg">
				 <p class="subtitle fancy">
					<span>12/15/2011</span>
				  </p>
				  <a href="#">
					<h3 class="title"><a href='http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html'>
					  深入理解JavaScript系列 - 汤姆大叔
					</a></h3>
				  </a>
				  <p class="content-blog">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
				  </p>
				</div>
			  </div>

			  <div class="grid-item">
				<div class="wrap-article">
				  <img alt="blog6" class="img-circle text-center" src="images/blog-6.jpg">
				  <p class="subtitle fancy">
					<span>未知时间发布</span>
				  </p>
				  <a href="#">
					<h3 class="title"><a href='https://www.imooc.com/u/197450/courses?sort=publish'>
					  CSS深入理解系列 - 张鑫旭
					</a></h3>
				  </a>
				  <p class="content-blog">
				   Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
				  </p>
				</div>
			  </div>
			  
			  <div class="grid-item">
				<div class="wrap-article">
				  <img alt="blog2" class="img-circle text-center" src="images/blog-2.jpg">
				  <p class="subtitle fancy">
					<span>未知时间发布</span>
				  </p>
				  <a href="#">
					<h3 class="title"><a href='https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000'>
					  Git教程 - 廖雪峰
					</a></h3>
				  </a>
				  <p class="content-blog">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
				  </p>
				</div>
			  </div>

			  <div class="grid-item">
				<div class="wrap-article">
				  <img alt="blog5" class="img-circle text-center" src="images/blog-5.jpg">
				  <p class="subtitle fancy">
					<span>03/07/2017</span>
				  </p>
				  <a href="#">
					<h3 class="title"><a href='http://www.cnblogs.com/wangfupeng1988/p/6513070.html'>
					  深入理解 JavaScript 异步系列 - 王福朋
					</a></h3>
				  </a>
				  <p class="content-blog">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
				  </p>
				</div>
			  </div>

			  <div class="grid-item">
				<div class="wrap-article">
				  <img alt="blog-3" class="img-circle text-center" src="images/blog-3.jpg">
				  <p class="subtitle fancy">
					<span>10/26/2012</span>
				  </p>
				  <a href="#">
					<h3 class="title"><a href='http://www.ruanyifeng.com/blog/2012/10/javascript_module.html'>
					  Javascript模块化编程 - 阮一峰
					</a></h3>
				  </a>
				  <p class="content-blog">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.
				  </p>
				</div>
			  </div>                  

			</div>
			<!--/.GRID BLOG END-->
		  </div>
		</div>
	  </div>
	</section>
	<!--/.BLOG END-->
	
	<!--FOOTER-->
	<footer>
	  <div class="footer-top">
		
	  </div>

	  <div class="footer-bottom">
		<div class="container">
		  <div class="row text-center">
			Copyright &copy; 2018.Lulu All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
		  </div>
		</div>
	  </div>
	</footer>
	<!--/.FOOTER-END-->

  <!--/.CONTENT END-->
  </div>
<!--/.CONTENT-WRAP END-->
</div>


<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.appear.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/classie.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
<script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
<script src="js/masonry.js" type="text/javascript"></script>
<script src="js/smooth-scroll.min.js" type="text/javascript"></script>
<script src="js/typed.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
